{
    "version": "1.0.0-*",

    "frameworks": {
        "net461": {
        },
        "netstandard1.6": {
            "dependencies": {
                "NETStandard.Library": "1.6.0",
                "System.Dynamic.Runtime": "4.0.11",
                "Microsoft.CSharp": "4.0.1"
            },
            "imports": [
                "portable-net45+wp80+win8+wpa81+dnxcore50+451"
            ]
        }
    }
}
